# 开始gdb 联合调试，这很重要
#gdbstub: enabled=1,port=1234,text_base=0,data_base=0,bss_base=0

megs: 512
#log: log

#cpu: model=corei7_haswell_4770	#bochs 2.7 not support
cpu: model=corei7_sandy_bridge_2600k, count=1:1:1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
cpu: cpuid_limit_winnt=0

#avx_f16c=1, avx_fma=1, bmi=bmi2	# not support
cpuid: x86_64=1, mmx=1, level=6, sep=1, simd=sse4_2, apic=xapic, aes=1, movbe=1, xsave=1, apic=x2apic, sha=1, adx=1, xsaveopt=1, 1g_pages=1, pcid=1, fsgsbase=1, smep=1, smap=1, mwait=1, vmx=1
cpuid: family=6, model=0x1a, stepping=5, vendor_string="GenuineIntel", brand_string="Intel(R) Core(TM) i7-4770 CPU (sandy)"
romimage: file="$BXSHARE/BIOS-bochs-latest"
vgaromimage: file="$BXSHARE/VGABIOS-lgpl-latest"

#floppya: 1_44=fda.img, status=inserted
floppya: 1_44=bootloader.flp, status=inserted

boot:floppy
boot:a

mouse: enabled=0

keyboard:keymap=$BXSHARE/keymaps/x11-pc-us.map

# 硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
#ata0-master: type=disk, path="hda.img", mode=flat, cylinders=20, heads=16, spt=63
#ata0-slave: type=disk, path="hdb.img", mode=flat, cylinders=20, heads=16, spt=63

# CPU 配置
clock: sync=realtime
cpu: ips=10000000
